# storefront

./: .editorconfig  .eslintrc.js  .gitignore  CODE_OF_CONDUCT.md  README.md  aliases.config.js  build.xml  gulpfile.js  package.json  vue.config.js  webpack.mix.js
assets/fonts/alice/: alice-regular.eot
assets/fonts/open-sans/: opensans-regular.eot
assets/js/: app.js  bootstrap.js  router.js  routes.js
assets/js/components/: App.vue  Layout.vue  NotFound.vue
assets/js/cscripts/: gallery1.js
assets/js/store/: getters.js  index.js  mutations.js  state.js
assets/sass/: _iefix.sass  _variables.sass  app.scss
assets/sass/elements/: buttons.sass
assets/sass/layout/: _layout.sass
assets/sass/stylus/: _app.styl  _styler.styl
assets/sass/themes/: funtoplay3.sass  gallery1.sass  layout1.sass  layout2.sass
public/: index.html  index.php  mix-manifest.json
public/css/: onepage-scroll.css
public/js/: cjs.js
src/: App.vue  main.js  router.js  routes.js
src/assets/sass/: _colors.sass  _flex.sass  _fonts.sass  _sections.sass  _styler.sass  _tooltip.sass  _variables.sass  animation.sass  app.sass  header.sass  helper.sass  main.sass  scrolling.sass  section.sass  social.sass  transition.sass
src/components/: Layout.vue  NotFound.vue  _globals.js
src/components/base/: BaseButton.vue  BaseDropdown.vue  README.md  (+3 more)
src/cscripts/: gallery1.js  gallery2.js  gallery3.js  index.js  productExtend.js  tabs.js
src/editor/: section.js  seeder.js  styler.js  types.js  util.js  vuse.js
src/store/: Sidebar.js  api.js  getters.js  index.js  mutations.js  state.js
(+231 files in other folders)
