// Font
$rem-scale: 10
$rem: 0px + $rem-scale
@function rem2px($r)
  @return 0px + ($rem-scale * $r)

// Path
$path-base: '/../'
$path-img: $path-base + 'img/'
$path-fonts: $path-base + 'fonts/'

// Grid
$content-width: 1100px
$p-line-height: 1.29

// Breakpoints
$xlarge: 2000px
$large: 1440px
$medium: 1100px
$small: 980px
$mini: 768px
$micro: 540px

