.add-
  &center-horizontal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &center-vertical
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &padding
    padding: 20px
  &text-center
    text-align: center
  &full-width
    width: 100%

.ptah-drag-handler
  position: absolute
  top: 0
  left: -15px
  width: 10px
  height: 20px
  cursor: move
  background: $dark

